{
  "name": "deepseek-quicktab",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Jake-makes",
  "license": "GPL-3.0 license",
  "devDependencies": {
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "deepseek.quicktab",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ]
  }
}